; Example config file for led-o-maticd

[matrix]             ; Matrix hardware configuration
width=64             ; Total width of the matrix array
height=32            ; Total width of the matrix array
type=ultrathin_red   ; Type used to load correct driver

[font]
file=iso-8859-15.hex

[segment]
width=64
height=32
x=0
y=0
font=0

[segment]
width=64
height=16
x=0
y=0
font=0

[segment]
width=64
height=32
x=0
y=16
font=0

