; Example config file for led-o-maticd

[udp]
host=localhost
port=7890

[matrix]             ; Matrix hardware configuration
width=64             ; Total width of the matrix array
height=32            ; Total width of the matrix array
type=ultrathin_red   ; Type used to load correct driver
a=0
b=2
c=3
d=12
oe=1
r1=14
stb=21
clk=22

[font]
file=fonts/iso-8859-15.hex

; A full screen segment
[segment]
width=64
height=32
x=0
y=0
font_index=0

; A top half segment
[segment]
width=64
height=16
x=0
y=0
font_index=0

; A bottom half segment
[segment]
width=64
height=16
x=0
y=16
font_index=0

